<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <meta name="author" content="Cristian Villavicencio"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link href="https://fonts.google.com/specimen/Dancing+Script" rel="stylesheet" type="text/css">
    <title>Fotografia</title>
    <style type="text/css">
      a:link{text-decoration: none;}
    </style>
  </head>
  <body><center>
  <div id="contenido" role="main">
    <header>
      <div class="titulo">
        <h1>Fotografia</h1>
      </div>
      <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="paisajes/paisaje.html">Paisaje</a>
        <a href="retratos/retratos.html">Retratos</a>
      </nav>
    </header>
    <section>
      <article id="principal">
        <div class="inicio">
          <figure>
            <img src="img/inicio.jpg" alt="principal" width="100%">
          </figure>
        </div>
      </article>
      <article id="imagenes">
        <div class="paisaje">
          <figure>
           <img src="img/paisaje.jpg" alt="paisaje" width="100%">
          </figure>
          <p>Paisaje</p>
        </div>
        <div class="retrato">
          <figure>
            <img src="img/retrato.jpg" alt="retrato" width="100%">
          </figure>
          <p>Retrato</p>
        </div>
      </article>
    </section>
    <footer>
      <section id="piedepagina">
        <article class="contacto">
          <h1>Contacto</h1>
          <a href="mailto:cristian_villavicenciolive.com">cristian_villavicenciolive.com</a>
          <p>Cristian Villavicencio</p>
          <p>Celular: +59399 909 9666</p>
		  <p>Hogar: +5937 02 740 793</p>
        </article>
        <article class="termino">
          <h1>Terminos y Condiciones</h1>
          <p> Nuestra política de privacidad describe<br>
            Los siguientes términos y condiciones (los "Términos y Condiciones") rigen el uso que usted le dé a este sitio web y a cualquiera de los contenidos disponibles por o a través de este sitio web, incluyendo cualquier contenido derivado del mismo.
          </p>
        </article>
        <article class="redessociales">
          <h1>Redes Sociales</h1>
			<a href="https://www.facebook.com/CristianVillavicencioo"target="_blank"><img src="img/fb.png" alt="Logo" title="Logo"width="35%" ></a>
			<br>
			<a href="https://www.instagram.com/cristian_villavicencioo/" target="_blank"><img src="img/instagram.png" alt="Logo" title="Logo"width="35%" ></a>
			<br>
			<a href="https://www.youtube.com/channel/UCXAQUPH0LXiaZaabtPGnEnA?view_as=subscriber"target="_blank"><img src="img/youtube.png" alt="Logo" title="Logo"width="45%"></a>
			<br>
			
          
        </article>
        <article class="derechos">
          <h1>Autor</h1>
          <p>Cristian Villavicencio</p>
          <p>&copy;CopyRight</p>
          <p>2018</p>
        </article>
      </section>
    </footer>
  </div>
</center></body>
</html>
